# rest-assured

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/drobysh/: Main.java
src/test/java/reqresTests/: LoginTests.java  TestData.java
src/test/java/reqresTests/baseTestStatus/: BaseReqresTest.java
src/test/java/reqresTests/models/requests/: AuthDto.java
src/test/java/reqresTests/models/responses/: AuthenticationRequest.java
src/test/java/reqresTests/utils/: RandomNumber.java
