plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.34.0'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v138:4.34.0'

    testImplementation 'com.codeborne:selenide:7.2.3'

    testImplementation 'io.rest-assured:rest-assured:5.5.5'
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.25.0'

    // Logging (исправление SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // AspectJ для Allure
    testImplementation 'org.aspectj:aspectjweaver:1.9.20.1'

    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'

}

test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events("started", "skipped", " failed", "standard_error")
            exceptionFormat "short"
        }
    }

    systemProperty 'baseUrl', System.getProperty('baseUrl', 'http://localhost:8081/')
    systemProperty 'basePath', System.getProperty('basePath', '/api/v1')

}


tasks.register('smoke_tests', Test) {
    useJUnitPlatform {
        includeTags("SMOKE")
    }
}

allure {
    version = '2.25.0'

    useJUnit5 {
        version = '2.25.0'
    }
}